GMAIL_USER=ferdinandogms@gmail.com
GMAIL_PASS=ooyp orjc vuok kzvj

# Configurações do Banco de Dados
DB_HOST=nups-db.database.windows.net
DB_PORT=1433
DB_NAME=Nups_db
DB_USER=admin_nups
DB_PASSWORD=Code2nup

# Outras Configurações (se necessário)
NODE_ENV=development
