GMAIL_USER=acolhimentonups@gmail.com
GMAIL_PASS=hpcl tcak ucro nvsc

# Configurações do Banco de Dados
DB_HOST=nups.c3o2qsaeqjve.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=nups_db
DB_USER=admin
DB_PASSWORD=senha12.

# Outras Configurações (se necessário)
NODE_ENV=development

SESSION_SECRET=4a5f6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5