# .env.production (Produção)

GMAIL_USER=acolhimentonups@gmail.com
GMAIL_PASS=hpcl tcak ucro nvsc

NODE_ENV=production
DOMAIN=https://nupsweb.org

DB_HOST=127.0.0.1 
DB_PORT=3306
DB_NAME=nups_db_prod
DB_USER=root
DB_PASSWORD=Amor66992712.

SESSION_SECRET=4a5f6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5

FORCE_HTTPS=true
